[DEFAULT]
server_host: zoneminder 
server_port: 80
zm_web_path: zm
#user_name:
#password:
zms_web_path: cgi-bin/zms
quit: escape
prev_monitor: ["left", "GPIO_23"]
next_monitor: ["right", "GPIO_22"]
open_group_view: ["space", "GPIO_27"]
open_menu: GPIO_18
shutdown: GPIO_27+GPIO_18
#windowed, borderless, or fullscreen
window_mode: windowed
#either <width>x<height> (e.g. 320x240) or 'full' for full size of display, this is ignored if window_mode is full screen
screen_size: full
#Enable this with the name of a group you want to zm-applet to start with
#starting_group_name: <name of group>
#Enable this with the name of the monitor you want zm-applet to start with (will need to be part of the starting group)
#starting_monitor_name: <name of monitor>
cycle_delay: 10